PORT=4000
MONGO_URL=mongodb+srv://vamsidulam11:Am5TNeH6YRnGuvLR@cluster0.4kq3vjn.mongodb.net/melodyhub?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=my_super_secret_key_12345
CLOUDINARY_CLOUD_NAME=dso1dpawx
CLOUDINARY_API_KEY=525798832719973
CLOUDINARY_API_SECRET=4GlvKd6puunLT4tnLkzEin70daI
